# DevSVPlus

./: build.gradle  settings.gradle
src/main/java/com/downyoutube/devsvplus/devsvplus/: Character.java  DevSVPlus.java  Utils.java
src/main/java/com/downyoutube/devsvplus/devsvplus/YamlLoader/: LoadFile.java  SaveFile.java
src/main/java/com/downyoutube/devsvplus/devsvplus/event/: LoadData.java  SkillMode.java
src/main/java/com/downyoutube/devsvplus/devsvplus/ui/: CharacterHolder.java  CharacterInteraction.java  CharacterUI.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/PlayerData/: dummy.yml
